EMAIL_USER=2002ak2002@gmail.com
EMAIL_PASS=prgi uvhi dpri wlaz
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

PORT=3000
MONGO_URI=mongodb://localhost:27017/test
SESSION_SECRET=a3b2f8d23c84c5eaf8dca92b21a1c9d739e24c88b9db19e88b0d4f5e7e1c6f9d


# Twilio Configuration (DEPRECATED - migrated to Email OTP)
# These values are no longer used as we've migrated to email-based OTP
# using Nodemailer with Gmail SMTP
